<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #card{
            border: 2px solid;
        } */
        .card{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 20%;
            /* height: 100px; */
            display: inline-block; /*inline no need weight and height*/
            margin: 20px;
            padding: 5px;
            border-radius: 10px  ;
        }
        .l1{
            width: 100%;
        }
        .l2{
            width: 50%;
            /* border: 2px solid red; */
            display: block;
            margin:auto;
        }
        p{
            text-align: center;
        }
        /* span{
            background-color: yellow;
            display: block;
            text-align: center;
        } */
    </style>
</head>
<body>
    
    <!-- <span>hello</span> -->

    <div class="card">
        <img class="l1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay Shekhar Sharma">
        <p>Vijay Shekhar Sharma</p>
        <p>Founder & CEO</p>
        <img class="l2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
    </div>
    <div class="card">
        <img class="l1" src="kunal.png" alt="Vijay Shekhar Sharma">
        <p>Kunal Shah</p>
        <p>Founder</p>
        <img class="l2" src="cred.png" alt="Paytm">
    </div>
    <div class="card">
        <img class="l1" src="amrish.png" alt="Vijay Shekhar Sharma">
        <p>Amrish Rau</p>
        <p>CEO</p>
        <img class="l2" src="pine.png" alt="Paytm">
    </div>
    <div class="card">
        <img class="l1" src="Sampad swain.png" alt="Vijay Shekhar Sharma">
        <p>Sampad Swain</p>
        <p>Co-Founder & CEO</p>
        <img class="l2" src="instamojo.png" alt="Paytm">
    </div>
</body>
</html>